@import url("https://fonts.googleapis.com/css?family=Montserrat:300");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Montserrat, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

.container {
  width: 28rem;
  height: 34rem;
  background-color: #6e6464;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  padding: 1rem;
}

#top,
#bottom {
  position: relative;
  left: -0.35rem;
}

input[type="range"] {
  width: 100%;
  cursor: pointer;
  -webkit-appearance: none;
  height: 0.6rem;
  border-radius: 0.3rem;
  background-color: blue;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: grey;
  border: 2px solid navy;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -0.2rem;
}

h4 {
  text-shadow: 0px 0px 12px #ff1493;
  color: #ff1493;
}

.css {
  background-color: blue;
  color: white;
  text-align: center;
  padding: 1.25rem 2.5rem;
  width: 21.87rem;
  height: 8.1rem;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.css:hover {
  background-color: #4c8eff;
  color: #fff;
}
